<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    
    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/take_photo"
        android:onClick="clickedTakePhoto"
        android:layout_centerVertical="true"
		android:background="@null"
        />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_to_front_camera"
        android:src="@drawable/switch_camera"
        android:onClick="clickedSwitchCamera"
        android:layout_above="@+id/take_photo"
        android:background="@drawable/circle_background"
        />

    <ImageButton
        android:id="@+id/pause_video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pause_video"
        android:src="@drawable/ic_pause_circle_outline_white_48dp"
        android:onClick="clickedPauseVideo"
        android:layout_above="@+id/take_photo"
        android:background="@null"
        android:visibility="gone"
        />
</RelativeLayout>
